# ssmu-rubius

./: README.md
homeworks/NewProject/: WebCafe.sln
homeworks/NewProject/Cafe.Api/: Cafe.Api.csproj  InfrastructureExtensions.cs  Program.cs
homeworks/NewProject/Cafe.Api/Controllers/: CafeController.cs  OrderController.cs  UserController.cs
homeworks/NewProject/Cafe.Api/Properties/: launchSettings.json
homeworks/NewProject/Cafe.Entities/: Cafe.Entities.csproj  Category.cs  Dish.cs  Order.cs  OrderedDish.cs  User.cs
homeworks/NewProject/Cafe.Infrastructure/: AppDbContext.cs  Cafe.Infrastructure.csproj
homeworks/NewProject/Cafe.Infrastructure/Migrations/: 20230608140954_Initial.Designer.cs  20230608140954_Initial.cs  AppDbContextModelSnapshot.cs
homeworks/NewProject/Cafe.Services/: Cafe.Services.csproj  CafeService.cs  OrderService.cs  UserService.cs
homeworks/NewProject/Cafe.Services/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  DishCreateDto.cs  DishDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderedDishCreateDto.cs  OrderedDishDto.cs  UserCreateDto.cs  UserDto.cs
homeworks/NewProject/Cafe.Services/Mapper/: ApplicationProfile.cs  IMapFrom.cs  IMapTo.cs
homeworks/lesson1/: Program.cs  lesson1.sln
homeworks/lesson2/: Program.cs  lesson2.sln
homeworks/lesson3/: Doctor.cs  Patient.cs  Program.cs  lesson3.sln
homeworks/lesson3/Doctors/: CardioDoc.cs  NeurologyDoc.cs
homeworks/lesson4/: Counter.cs  HandlerOne.cs  HandlerTwo.cs  Program.cs  lesson4.sln
homeworks/lesson5/: homework5.sln  lesson5.sln
homeworks/lesson5/lesson5_app1/: CsvManager.cs  DirectoryItem.cs  FileManager.cs  Program.cs  lesson5_app1.csproj
homeworks/lesson5/lesson5_app2/: CsvManager.cs  DirectoryItem.cs  Program.cs
