<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Cafe.Entities</AssemblyName>
        <RootNamespace>Cafe.Entities</RootNamespace>
        <Company>Cafe.Entities</Company>
        <Product>Cafe.Entities</Product>
    </PropertyGroup>

</Project>
