<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Cafe.Services</AssemblyName>
        <RootNamespace>Cafe.Services</RootNamespace>
        <PackageId>Cafe.Services</PackageId>
        <Authors>Cafe.Services</Authors>
        <Company>Cafe.Services</Company>
        <Product>Cafe.Services</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cafe.Entities\Cafe.Entities.csproj" />
      <ProjectReference Include="..\Cafe.Infrastructure\Cafe.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

</Project>
